.screen {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: calc(100% - 84px);
	align-self: flex-end;
}

.app {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.leftSide {
	display: flex;
	width: 40%;
	background-color: rgba(255, 255, 255, 1);
	height: 100%;
	justify-content: flex-end;
}

.rightSide {
	width: 60%;
	height: 100%;
	background-color: rgba(255, 255, 255, 1);
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}

.rightSide > div {
	/* flex: 1; */
}

.rightSideInner {
	display: flex;
	width: 100%;
	justify-content: start;
	align-items: start;
	flex-direction: column;
	background-color: #ffede9;
	border-radius: 12px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	overflow-y: auto;
	min-height: 0;
}

.rightSideGrid {
	/* width: 60%; */
	padding: 20px;
	box-sizing: border-box;
	width: 750px;
	max-width: 750px;
}

@media only screen and (max-width: 1317px) {
	.rightSideGrid {
		width: 100%;
		max-width: 100%;
	}
}

.rightSideFooter {
	width: 100%;
	display: flex;
	justify-content: stretch;
	animation: footerSlideIn 0.5s cubic-bezier(0, 0.04, 0, 1);
}

.rightSideFooterDisabled {
	width: 100%;
	display: flex;
	justify-content: stretch;
	animation: footerSlideOut 0.5s cubic-bezier(0, 0.04, 0, 1) forwards;
}

.rightSideFooterInner {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
}

.rightSideFooter p {
	margin: 0;
}

@keyframes footerSlideIn {
	0% {
		max-height: 0px;
	}
	100% {
		max-height: 65px;
	}
}

@keyframes footerSlideOut {
	0% {
		max-height: 65px;
	}
	100% {
		max-height: 0px;
	}
}

.subtopicItem {
	display: flex;
	padding: 15px;
	justify-content: space-between;
	box-sizing: border-box;
	align-items: center;
	background-color: white;
	border-radius: 10px;
	gap: 16px;
}
.subtopicDescription {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	width: 100%;
}

.subtopicDescription p {
	margin: 0;
}

.subtopicGrid {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 787px) {
	.subtopicGrid {
		display: flex;
		gap: 10px;
		flex-direction: column;
	}
}
